# ToDoLists

./: BlazorApp.csproj  BlazorApp.sln  Program.cs  README.md  appsettings.json
Components/: App.razor  ListItemInput.razor  ListMenu.razor  ListMenu.razor.css  ListTitle.razor  MyToDoList.razor  MyToDoList.razor.css  SettingsBox.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  ToDoLists.razor  ToDoLists.razor.css
Controllers/: ListsController.cs
Data/: DataAccessProvider.cs  IDataAccessProvider.cs  ListMetadata.cs  ListsContext.cs  ToDoItem.cs  ToDoList.cs  ToDoListEntry.cs
Migrations/: 20240327181652_initial.Designer.cs  20240327181652_initial.cs  20240327184043_second.Designer.cs  20240327184043_second.cs  20240328112947_third.Designer.cs  20240328112947_third.cs  20240330125442_fourth_change.Designer.cs  20240330125442_fourth_change.cs  20240405134117_fifth_change.Designer.cs  20240405134117_fifth_change.cs  20240410073102_foreign-key-change.Designer.cs  20240410073102_foreign-key-change.cs  20240411101502_default-value-change.Designer.cs  20240411101502_default-value-change.cs  20240418171252_datetime-change.Designer.cs  20240418171252_datetime-change.cs  ListsContextModelSnapshot.cs
Properties/: launchSettings.json
