<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Pages\ToDoLists.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\BlazorApp.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\BlazorApp.GlobalUsings.g.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Pages\ToDoLists.razor.css" />
    <Content Include="Data\ToDoItem.cs" />
    <Content Include="obj\BlazorApp.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net8.0\BlazorApp.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net8.0\project.razor.vs.json" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BlazorApp.sln" />
    <None Include="obj\BlazorApp.csproj.nuget.g.props" />
    <None Include="obj\BlazorApp.csproj.nuget.g.targets" />
    <None Include="obj\Debug\.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\apphost.exe" />
    <None Include="obj\Debug\net8.0\BlazorApp.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net8.0\BlazorApp.assets.cache" />
    <None Include="obj\Debug\net8.0\BlazorApp.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net8.0\BlazorApp.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net8.0\BlazorApp.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net8.0\BlazorApp.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net8.0\BlazorApp.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net8.0\project.razor.vs.bin" />
    <None Include="obj\project.nuget.cache" />
    <None Include="wwwroot\css\fontawesome-iconpicker\js\fontawesome-iconpicker.js" />
    <None Include="wwwroot\css\fontawesome-iconpicker\js\fontawesome-iconpicker.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="2.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazorise.Bootstrap" Version="1.5.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.1" />
    <PackageReference Include="bootstrap" Version="5.3.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Syncfusion.Blazor" Version="25.1.40" />
    <PackageReference Include="System.Net.Http.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net8.0\cs\" />
    <Folder Include="bin\Debug\net8.0\de\" />
    <Folder Include="bin\Debug\net8.0\es\" />
    <Folder Include="bin\Debug\net8.0\fr\" />
    <Folder Include="bin\Debug\net8.0\it\" />
    <Folder Include="bin\Debug\net8.0\ja\" />
    <Folder Include="bin\Debug\net8.0\ko\" />
    <Folder Include="bin\Debug\net8.0\pl\" />
    <Folder Include="bin\Debug\net8.0\pt-BR\" />
    <Folder Include="bin\Debug\net8.0\ru\" />
    <Folder Include="bin\Debug\net8.0\tr\" />
    <Folder Include="bin\Debug\net8.0\zh-Hans\" />
    <Folder Include="bin\Debug\net8.0\zh-Hant\" />
    <Folder Include="obj\Debug\net8.0\refint\" />
    <Folder Include="obj\Debug\net8.0\ref\" />
    <Folder Include="obj\Debug\net8.0\scopedcss\bundle\" />
    <Folder Include="obj\Debug\net8.0\scopedcss\Components\Layout\" />
    <Folder Include="obj\Debug\net8.0\scopedcss\Components\Pages\" />
    <Folder Include="obj\Debug\net8.0\scopedcss\projectbundle\" />
    <Folder Include="obj\Debug\net8.0\staticwebassets\" />
  </ItemGroup>

</Project>
